2:I[19107,[],"ClientPageRoot"]
3:I[99670,["9454","static/chunks/9454-0e48042f84a1b0bf.js","4402","static/chunks/4402-112688906fd6377a.js","5458","static/chunks/5458-daacde187d11c051.js","9670","static/chunks/9670-e8aed0c47e6e91e3.js","8903","static/chunks/app/(dashboard)/pages/page-b4e9ce000fbc6369.js"],"default",1]
4:I[4707,[],""]
5:I[36423,[],""]
6:I[40891,["9454","static/chunks/9454-0e48042f84a1b0bf.js","7648","static/chunks/7648-36899ed6b0cadb8c.js","5642","static/chunks/app/(dashboard)/layout-2080acb9d4b8b2cd.js"],"default",1]
8:I[39398,["4438","static/chunks/4438-507e7cd49e01c291.js","3185","static/chunks/app/layout-b2b7bea34f9cf002.js"],"ThemeProvider"]
9:I[55246,["4438","static/chunks/4438-507e7cd49e01c291.js","3185","static/chunks/app/layout-b2b7bea34f9cf002.js"],"PinLock"]
a:I[10376,["9454","static/chunks/9454-0e48042f84a1b0bf.js","7601","static/chunks/app/error-da3f87c78d769be5.js"],"default"]
f:I[44903,["4438","static/chunks/4438-507e7cd49e01c291.js","3185","static/chunks/app/layout-b2b7bea34f9cf002.js"],"Toaster"]
7:{}
b:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
c:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
d:{"display":"inline-block"}
e:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["nse45ocYqukpIQe8SN4cp",[[["",{"children":["(dashboard)",{"children":["pages",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["(dashboard)",{"children":["pages",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","(dashboard)","children","pages","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[null,["$","$L6",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","(dashboard)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],"params":"$7"}]],null],[["$","div",null,{"className":"space-y-6 p-6 animate-pulse","children":[["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"w-8 h-8 rounded-lg bg-muted"}],["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"className":"h-5 w-48 bg-muted rounded"}],["$","div",null,{"className":"h-3 w-32 bg-muted rounded"}]]}]]}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-4","children":[["$","div","0",{"className":"h-24 bg-muted rounded-xl"}],["$","div","1",{"className":"h-24 bg-muted rounded-xl"}],["$","div","2",{"className":"h-24 bg-muted rounded-xl"}],["$","div","3",{"className":"h-24 bg-muted rounded-xl"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","div","0",{"className":"h-14 bg-muted rounded-lg","style":{"opacity":1}}],["$","div","1",{"className":"h-14 bg-muted rounded-lg","style":{"opacity":0.88}}],["$","div","2",{"className":"h-14 bg-muted rounded-lg","style":{"opacity":0.76}}],["$","div","3",{"className":"h-14 bg-muted rounded-lg","style":{"opacity":0.64}}],["$","div","4",{"className":"h-14 bg-muted rounded-lg","style":{"opacity":0.52}}],["$","div","5",{"className":"h-14 bg-muted rounded-lg","style":{"opacity":0.4}}]]}]]}],[],[]]]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/97ba704738ed01a0.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","suppressHydrationWarning":true,"children":["$","body",null,{"children":["$","$L8",null,{"children":[["$","$L9",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$a","errorStyles":[],"errorScripts":[],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$b","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$c","children":"404"}],["$","div",null,{"style":"$d","children":["$","h2",null,{"style":"$e","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","$Lf",null,{}]]}]}]}]],null],[["$","div",null,{"className":"min-h-screen bg-background flex items-center justify-center","children":["$","div",null,{"className":"space-y-6 w-full max-w-4xl p-6","children":[["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"w-10 h-10 rounded-full bg-muted animate-pulse"}],["$","div",null,{"className":"space-y-2 flex-1","children":[["$","div",null,{"className":"h-4 w-48 bg-muted rounded animate-pulse"}],["$","div",null,{"className":"h-3 w-32 bg-muted rounded animate-pulse"}]]}]]}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-4","children":[["$","div","0",{"className":"h-24 bg-muted rounded-xl animate-pulse"}],["$","div","1",{"className":"h-24 bg-muted rounded-xl animate-pulse"}],["$","div","2",{"className":"h-24 bg-muted rounded-xl animate-pulse"}],["$","div","3",{"className":"h-24 bg-muted rounded-xl animate-pulse"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","div","0",{"className":"h-16 bg-muted rounded-lg animate-pulse","style":{"opacity":1}}],["$","div","1",{"className":"h-16 bg-muted rounded-lg animate-pulse","style":{"opacity":0.85}}],["$","div","2",{"className":"h-16 bg-muted rounded-lg animate-pulse","style":{"opacity":0.7}}],["$","div","3",{"className":"h-16 bg-muted rounded-lg animate-pulse","style":{"opacity":0.55}}],["$","div","4",{"className":"h-16 bg-muted rounded-lg animate-pulse","style":{"opacity":0.4}}]]}]]}]}],[],[]]],["$L10",null]]]]
10:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Outreach HQ"}],["$","meta","3",{"name":"description","content":"Outreach automation dashboard"}]]
1:null
