# Template for /etc/mcp-stack.env on srv1197943.
#
# scripts/install-mcps.sh generates the real file with auto-generated bearer
# tokens. This template just documents the shape so a human can debug or
# manually rotate keys.
#
# The compose stack reads from this file via `env_file` in docker-compose.yml.

# Bearer tokens (32-char hex; install script generates one per service)
PLAYWRIGHT_MCP_TOKEN=__GENERATE_ME__
DEVTOOLS_MCP_TOKEN=__GENERATE_ME__
POSTGRES_MCP_TOKEN=__GENERATE_ME__

# Chrome+CDP URL (use the existing Chrome service on the VPS — runs on :9222
# by default; if you've changed that, override here).
CHROME_CDP_URL=http://127.0.0.1:9222

# Postgres connection string for direct DB access. Read from Supabase
# Project Settings → Database → Connection string → Pooler (Transaction).
# Format: postgresql://postgres.<ref>:<password>@aws-0-<region>.pooler.supabase.com:6543/postgres
POSTGRES_CONNECTION_STRING=
